<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Understanding Responsive Images - Course Open Assignment</title>

	<!-- Styles -->
	<link rel="stylesheet" href="normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
	<style>
		/* General Styling */
		body {
			font: 1em/1.5 'Merriweather', Georgia, serif;
			font-size: clamp(1rem, 2.5vw, 2rem);
			padding: 3em 0;
			font-display: auto;
			margin: 0 inline;
			display: grid;
			gap: 2rem;
		}

		h1 {
			font-family: 'Lato', Arial, sans-serif;
			margin: 0 inline;
			margin-left: 1rem;
			margin-right: 1rem;
		}

		header,
		footer {
			text-align: center;
			margin: 0 inline;
			display: grid;
			gap: 2rem;
		}

		figure {
			margin: 0 inline;
			max-width: 45em;
			text-align: center;
		}

		figcaption {
			margin-top: 0 inline;
			font-style: italic;
			font-weight: 300;
			color: #452d18;
			text-align: left;
		}

		figcaption::before {
			content: '- ';
		}

		figure.fw {
			max-width: 100%;
			margin: 0 inline;
		}

		figure.fw figcaption,
		figure.half figcaption {
			text-align: center;
			margin: 0 inline;
		}

		figure.fw figcaption::after,
		figure.half figcaption::after {
			content: '-';
		}

		.figure-grp {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: 225px;
			grid-auto-columns: 225px;
			gap: 0em;
			margin: 0 inline;
		}

		figure.half {
			width: 50%;
			margin: 0 inline;
		}

		.figure-grp .figure-grp figure {
			margin-top: 0 inline;
		}

		blockquote {
			font-style: italic;
			font-weight: 300;
			color: #777;
			font-size: 1.2em;
			max-width: 30em;
			margin: 0 inline;
		}

		blockquote::before {
			content: '"';
		}

		blockquote cite {
			margin-top: 0 inline;
			display: block;
		}

		p {
			color: #444;
			max-width: 45em;
			margin: 0 inline;
			margin-left: 2em;
			margin-right: 2em;
			display: grid;
		}

		.text {
			margin: 6rem;
			margin-left: 3.5rem;
		}

		img {
			width: 100%;
			height: auto;
			display: block;
			margin: 0 inline;
		}

		hr {
			max-width: 45em;
			margin: 0 inline;
		}
	</style>
</head>

<body>

	<!-- HEADER -->
	<header>
		<h1>Clearview office space</h1>

		<p>A great place to work, share new ideas and make friends.</p>
		<p>Just down the street from the Starbucks Coffee Shop.</p>

		<figure class="fw">
			<img src="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151279/IDMX268/office-1_sreudj.jpg"
				srcset="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151279/IDMX268/office-1_sreudj.jpg 300w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_600/v1667151279/IDMX268/office-1_sreudj.jpg 600w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_1200/v1667151279/IDMX268/office-1_sreudj.jpg 1200w"
				alt="office" width="3500" height="2334">

			<figcaption>Join us today!</figcaption>
		</figure>
	</header>

	<!-- MAIN -->
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Dolore veniam, accusantium ducimus iure
			exercitationem<br> accusamus alias unde esse reiciendis. Eum!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit,<br> asperiores voluptates non maxime sequi
			consectetur quasi <br>mollitia corrupti excepturi veritatis qui voluptate corporis,<br> quos perspiciatis
			cum
			ducimus nostrum ex esse numquam<br> necessitatibus, illum alias consequuntur eum odio adipisci?<br>
			Doloremque
			voluptates repudiandae quis ad excepturi facere,<br> temporibus beatae ex atque sint ipsum omnis illo
			officiis
			in<br> cum, odio, eum maxime quidem consectetur. Voluptates facilis<br> delectus architecto est dolore,
			perspiciatis
			vitae quidem<br> impedit nostrum esse fugit, velit hic eius laborum itaque<br> reprehenderit repellat soluta
			repellendus aliquam.<br> Veritatis dolorem officia provident dolores, ad quas<br> rerum autem est, totam id
			fugiat
			magni mollitia. Illo.</p>

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151290/IDMX268/office-2_qpjnui.jpg"
					srcset="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151290/IDMX268/office-2_qpjnui.jpg 300w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_600/v1667151290/IDMX268/office-2_qpjnui.jpg 600w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_1200/v1667151290/IDMX268/office-2_qpjnui.jpg 1200w"
					alt="office" width="3500" height="2334">

			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151294/IDMX268/office-3_gr3s2q.jpg"
					srcset="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151294/IDMX268/office-3_gr3s2q.jpg 300w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_600/v1667151294/IDMX268/office-3_gr3s2q.jpg 600w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_1200/v1667151294/IDMX268/office-3_gr3s2q.jpg 1200w"
					alt="office" width="3500" height="2333">

			</figure>
		</div> <!-- end figure-grp -->

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151316/IDMX268/office-8_urw5fy.jpg"
					srcset="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151316/IDMX268/office-8_urw5fy.jpg 300w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_600/v1667151316/IDMX268/office-8_urw5fy.jpg 600w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_1200/v1667151316/IDMX268/office-8_urw5fy.jpg 1200w"
					alt="office" width="3500" height="2333">

			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151322/IDMX268/office-9_kukuai.jpg"
					srcset="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151322/IDMX268/office-9_kukuai.jpg 300w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_600/v1667151322/IDMX268/office-9_kukuai.jpg 600w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_1200/v1667151322/IDMX268/office-9_kukuai.jpg 1200w"
					alt="office" width="3500" height="2333">


			</figure>
		</div> <!-- end figure-grp -->

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151279/IDMX268/office-1_sreudj.jpg"
					srcset="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151279/IDMX268/office-1_sreudj.jpg 300w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_600/v1667151279/IDMX268/office-1_sreudj.jpg 600w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_1200/v1667151279/IDMX268/office-1_sreudj.jpg 1200w"
					alt="office" width="3500" height="2334">


			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151290/IDMX268/office-2_qpjnui.jpg"
					srcset="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151290/IDMX268/office-2_qpjnui.jpg 300w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_600/v1667151290/IDMX268/office-2_qpjnui.jpg 600w,
				https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_1200/v1667151290/IDMX268/office-2_qpjnui.jpg 1200w"
					alt="office" width="3500" height="2334">

			</figure>
		</div> <!-- end figure-grp -->

		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
			Obcaecati, quisquam voluptatum in ipsa provident
			blanditiis<br>
			nesciunt facere. Ea, officiis provident placeat fugit cupiditate<br>
			minima enim veniam libero hic
			tempore deserunt iusto qui harum<br>
			vero consectetur suscipit, architecto cum voluptate assumenda.<br>
			Eveniet
			facere officiis ullam, est quasi debitis voluptates<br>
			corporis culpa!</p>

		<figure>
			<img src="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151298/IDMX268/office-4_qbe1jy.jpg"
				srcset="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151298/IDMX268/office-4_qbe1jy.jpg 300w,
			https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_600/v1667151298/IDMX268/office-4_qbe1jy.jpg 600w,
			https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_1200/v1667151298/IDMX268/office-4_qbe1jy.jpg 1200w"
				alt="office" width="3500" height="2333">
			<figcaption>Post-its</figcaption>
		</figure>

		<figure class="fw">
			<img src="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151303/IDMX268/office-5_wjrewk.jpg"
				srcset="https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_300/v1667151303/IDMX268/office-5_wjrewk.jpg 300w,
			https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_600/v1667151303/IDMX268/office-5_wjrewk.jpg 600w,
			https://res.cloudinary.com/dtqn7kgwc/image/upload/f_auto,q_auto,w_1200/v1667151303/IDMX268/office-5_wjrewk.jpg 1200w"
				alt="office" width="3500" height="2333">



			<figcaption>Laptop on table</figcaption>
		</figure>
	</main>

	<!-- FOOTER -->
	<footer>
		<hr>

		<p>Thanks for dropping by! Hope to see you soon in your new office.</p>
	</footer>

</body>

</html>